

	# Use SimpleSamlPhp to handle authentication
	# added by saml.sh script
	Alias /simplesaml /opt/meza/simplesamlphp/www
	<Directory /opt/meza/simplesamlphp/www>
		Require all granted
		Options All -Indexes
	</Directory>
